[33mcommit 2a089eacbd4eebc3e6060ffbeb6dab87942765fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RISHABHKUSHWAH <rishabhkushwah208@gmail.com>
Date:   Mon Mar 31 00:28:27 2025 +0530

    show cart added item on the cart icon

[33mcommit c302db0b37349e7acd77af7fd48004fb7230de65[m
Author: RISHABHKUSHWAH <rishabhkushwah208@gmail.com>
Date:   Sun Mar 30 08:59:54 2025 +0530

    add dynamic urls in the pages.

[33mcommit e30787eca0948a36b97dfdb847b34292361cd79a[m
Author: RISHABHKUSHWAH <rishabhkushwah208@gmail.com>
Date:   Sat Mar 29 10:53:28 2025 +0530

    create cart page , increase and decrease  item quantity

[33mcommit f71f85a97a34cb3ca2520cff2b8738eeeebc92bf[m
Author: RISHABHKUSHWAH <rishabhkushwah208@gmail.com>
Date:   Fri Mar 28 16:11:48 2025 +0530

    add code for show out of stock message, if product stock is 0

[33mcommit d8e0b0e970533cd48ecc11869a90e1d039eea092[m
Author: RISHABHKUSHWAH <rishabhkushwah208@gmail.com>
Date:   Fri Mar 28 15:56:06 2025 +0530

    single product detail html page and make get_url(add in pages)

[33mcommit 0bb598e94ba95df330b006bd20680867301f6971[m
Author: RISHABHKUSHWAH <rishabhkushwah208@gmail.com>
Date:   Thu Mar 27 23:58:39 2025 +0530

    add category menu (dynamic menu)

[33mcommit f975c4648d757fefcbf6912b812d113b8637ba3c[m
Author: RISHABHKUSHWAH <rishabhkushwah208@gmail.com>
Date:   Thu Mar 27 17:50:21 2025 +0530

    add store and some change in index

[33mcommit 6c2b74be62a1dfb3a99c13ab59b3438744e14490[m
Author: RISHABHKUSHWAH <rishabhkushwah208@gmail.com>
Date:   Fri Mar 21 16:44:33 2025 +0530

    create media dic and add photo,change in admin.py file

[33mcommit 988c3d08298a91818ecf115ddd1d0915d973bb7d[m
Author: RISHABHKUSHWAH <rishabhkushwah208@gmail.com>
Date:   Thu Mar 13 00:41:39 2025 +0530

    add code first time
